<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>FlipEfficiencySignal.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>FlipCommandFileFixer.cpp</string>
			<key>lastUsed</key>
			<date>2012-09-08T15:32:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipCommandFileFixer.h</string>
			<key>lastUsed</key>
			<date>2013-11-13T18:03:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipEfficiency.cpp</string>
			<key>lastUsed</key>
			<date>2012-11-06T15:52:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipEfficiency.h</string>
			<key>lastUsed</key>
			<date>2012-09-08T15:27:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipEfficiencySignal.cpp</string>
			<key>lastUsed</key>
			<date>2013-11-21T19:55:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlipScan.sh</string>
			<key>lastUsed</key>
			<date>2012-09-08T15:28:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2012-09-08T15:42:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PartonRPV.cc</string>
			<key>lastUsed</key>
			<date>2012-11-06T15:52:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RPVgluinoScan.cmnd</string>
			<key>lastUsed</key>
			<date>2012-09-08T14:24:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.spc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CmndTemp.cmnd</string>
			<key>lastUsed</key>
			<date>2012-09-08T15:11:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CmndShort.cmnd</string>
			<key>lastUsed</key>
			<date>2013-11-21T19:55:44Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CmndShort.cmnd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>FlipCommandFileFixer.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FlipCommandFileFixer.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>FlipEfficiency.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>FlipEfficiency.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FlipEfficiencySignal.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
		</dict>
		<key>PartonRPV.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PartonRPV.cc</string>
		<string>FlipEfficiency.h</string>
		<string>FlipEfficiency.cpp</string>
		<string>FlipCommandFileFixer.cpp</string>
		<string>FlipCommandFileFixer.h</string>
		<string>CmndShort.cmnd</string>
		<string>FlipEfficiencySignal.cpp</string>
		<string>Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1724, -98}, {784, 669}}</string>
</dict>
</plist>
